#
## View resolver
#
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false

spring.profiles.active = dev
rememberMe.privateKey: some_secret_word


#
## Database configuration
#
spring.datasource.url: jdbc:mysql://localhost:3306/sakila
spring.datasource.username: root
spring.datasource.password: june_JD_$4
spring.datasource.driverClassName: com.mysql.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL

#
## Social configuration
#

#Facebook
spring.social.facebook.appId: need to use personal Facebook apllication id previously registered
spring.social.facebook.appSecret: need to use personal Facebook apllication secret previously registered
