#
## View resolver
#
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false

spring.profiles.active = dev
rememberMe.privateKey: some_secret_word


#
## Database configuration
#
spring.datasource.url: jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_78857bd09f55d80
spring.datasource.username:bb20e41ce405dd
spring.datasource.password:b20962bb
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: none
spring.jpa.database: MYSQL

#
## Social configuration
#

#Facebook https://developers.facebook.com/
spring.social.facebook.appId: 187638874974660
spring.social.facebook.appSecret: a5bf9d8cc98ed15fea8e9e4f2cf8a32a